
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Source Sans Pro', sans-serif;
}

:root{
	--main-color: #DD3202;
}

/*.container{
	width: 1200px;
}*/
.topbar{
	width: 100%;
	height: 50px;
	background: #162F1A;
	
}

.mini-bar{
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding-top: 10px;
	color: white;
}

.phone i{
	margin-right: 20px;
	transition: 0.3s;
	cursor: pointer;
}
.phone i:hover{
	color: var(--main-color);
}
.email i{
	margin-right: 20px;
	transition: 0.3s;
	cursor: pointer;
}
.email i:hover{
	color: var(--main-color);
}
.icon i{
	padding-right: 30px;
	font-size: 16px;
	color: var(--main-color);
	transition: all 0.3s;
	cursor: pointer;
}
.icon i:hover{
	color: #fff;
}


.header{
	width: 100%;
	height: 100px;
	background: #fff;
	
}
.header1{
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.logo img{
	width: 120px;
	height: 100px;
}
nav ul{
	list-style: none;
	display: flex;
}
nav ul li a{
	text-decoration: none;
	font-size: 19px;
	padding: 20px;
	color: var(--main-color);
	transition: 0.6s;
}
nav ul li a:hover{
	background: #162F1A;
	color: #fff;
}
.search-icon i{
	font-size: 19px;
	color: var(--main-color);
	transition: 0.3s;
	cursor: pointer;
}
.search-icon i:hover{
	color:  #162F1A;
}

.banner{
	width:100%;
	height:100vh;
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("../images/travel.jpg");
	position: relative;
}

.banner-title{
	padding-left: 150px;
	padding-top: 250px;
}
.banner-title h1{
	font-size: 80px;
	margin: 20px 0px;
	color: #fff;
}
.banner-title p{
	margin: 20px 0px;
	font-size: 40px;
	color: var(--main-color);
}
.book{
	width: 15%;
	padding: 10px;
	border: none;
	border-radius: 10px;
	background: #162F1A;
	color: #fff;
	transition: 0.4s;
	cursor: pointer;
}
.book:hover{
	background: var(--main-color);
}
.banner-title span{
	color: var(--main-color);
}

.row-line{
	width: 100%;
	height: 130px;
	background: #2B513B;
	/*margin-left: 200px;*/
	position: absolute;
	top: 120%;
	left: 0;
	border-radius: 10px;
	
	
}
.row-line1{
	padding-top: 30px;
	padding-left: 20px;
}
.row-line1 input{
	width: 20%;
	padding: 20px;
	margin: 0 20px;
	border-radius: 8px;
	border: none;
}
.find{
	width: 20%;
	padding: 20px;
	border: none;
	border-radius: 8px;
	background: var(--main-color);
	color: #fff;
	font-size: 20px;
	transition: all 0.4s;
	cursor: pointer;
}
.find:hover{
	background: #162F1A;
}
.find i{
	color: white;
	margin-right: 8px;
	font-size: 20px;
}

.pakage{
	padding-top: 170px;
	text-align: center;
}
.pakage p{
	font-size: 25px;
	color: var(--main-color);
	margin: 20px 0px;
}
.pakage h1{
	font-size: 40px;
}

.travel-pakage{
	padding: 80px 0px;
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;
	
}

.travel-pakage1{
	width: 30%;
	height: 450px;
	background: #F9F8F8;
	margin-top: 2%;
}

.travel-pakage2 img{
	width: 100%;
	height: 300px;
}

.travel-title1{
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.mount h3{
	text-align: center;
}
.travel-title h2{
	color: #2B513B;
	margin: 10px 0px;
}
.travel-title p{
	color: #2B513B; 
}
.pro p{
	color: #2B513B;
	margin: 10px 0px;
}
.pro i{
	margin-right: 10px;
}

.mount h3{
	margin: 10px 0px;
	color: var(--main-color);
}
.mount i{
	margin-right: 10px;
	font-size: 30px;
}



.popular{
	text-align: center;
}

.popular p{
	font-size: 25px;
	color: var(--main-color);
	margin: 10px 0px;
}

.name-spain{
	padding-left: 100px;
	padding-top: 50px;
}
.name-spain span{
	color: var(--main-color);
}
.spain12 img{
	width: 20%;
	height: 400px;
}

.tour-spain{
	width: 20%;
	height: 430px;
	background: #F4EFEF;
}
.tour-spain1 img{
	width: 100%;
	height: 300px;
}
.spain-title h3{
	text-align: center;
	margin: 10px 0px;
}
.spain-title h2{
	text-align: center;
	color: var(--main-color);
}
.spain{
	padding-top: 50px;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.italy{
	padding-top: 50px;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.name-itlay h1{
	padding-top: 50px;
	padding-left: 100px;
}
.name-itlay span{
	color: var(--main-color);
}

.italy1{
	width: 20%;
	height: 410px;
	background: #F3F3F3;
}
.itlay2 img{
	width: 100%;
	height: 300px;
}
.itlay-title p{
	text-align: center;
	margin: 10px 0px;
}
.itlay-title  h3{
	text-align: center;
	color: var(--main-color);
}

.name-dubai h1{
	padding-top: 50px;
	padding-left: 100px;
}
.name-dubai span{
	color: var(--main-color);
}
.dubai{
	padding-top: 50px;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.dubai1{
	width: 20%;
	height: 400px;
	background: #FCF8F8;
}
.dubai2 img{
	width: 100%;
	height: 300px;
}
.dubai-title p{
	text-align: center;
	margin: 10px 0px;
}
.dubai-title  h3{
	text-align: center;
	color: var(--main-color);
}

.earth{
	width: 100%;
	height: 550px;
	background-image:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)), url("../images/earth.jpg");
	
}
.earth1{
	text-align: center;
	padding-top: 100px;
}
.earth1 h3{
	color: var(--main-color);
	margin: 10px 0px;
}
.earth1 h1{
	color: #fff;
}

.romp{
	display: flex;
	justify-content: space-around;
	align-items: center;
	margin: 20px 0px;
}
.word-wide1{
	width: 300px;
	height: 300px;
	background: #822F04;
}
.word-wide1 i{
	font-size: 80px;
	color: #fff;
	margin-left: 110px;
	margin-top: 50px;
}
.word-wide1 p{
	text-align: center;
	margin: 20px 0px;
	font-size: 20px;
	color: #fff;
}


.travel{
	text-align: center;
	margin-top: 50px;
}
.travel p{
	color: var(--main-color);
	font-size: 25px;
	margin: 10px 0px;
}


.item{
	width: 100%;
	height: 300px;
	background: red;
}
		

.owl-celo{
	padding-top: 50px;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.owl-celo1{
	width: 20%;
	height: 500px;
	background: #F4F4F4;
	border-radius: 20px;
	box-shadow: 1px 1px 8px 1px black;
}
.owl-celo2 img{
	width: 100%;
	height: 300px;
	border-radius: 20px;
}

.owl-title h1{
	text-align: center;
	margin: 10px 0px;
	
}
.owl-title h3{
	text-align: center;
	color: var(--main-color);
}
.owl-title p{
	text-align: center;
	margin: 10px 0px;
	
}

.popular-tour{
	width: 100%;
	height: 500px;
	background-image:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)), url("../images/populartour.jpg");
	margin-top: 50px;
}
.popular-tour1{
	text-align: center;
	padding-top: 100px;
}
.popular-tour1 p{
	font-size: 20px;
	color: var(--main-color);
	margin: 10px 0px;
}
.popular-tour1 h3{
	font-size: 40px;
	color: white;
}

.maritime{
	width: 40%;
	height: 150px;
	background: #fff;
	border-radius: 8px;
	
}
.more{
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.martinime1 img{
	width: 200px;
	height: 150px;
	border-radius: 8px;
}
.martinime-title span{
	color: var(--main-color);
	font-size: 25px;
}

.book-more{
	width: 100%;
	padding: 7px;
	border: none;
	margin-top: 10px;
	margin-right: 10px;
	background: var(--main-color);
	color: #fff;
	border-radius: 8px;
	cursor: pointer;
	transition: all 0.3s;
}
.book-more:hover{
	background: #DCDC91;
	color: black;
}

.hore{
	display: flex;
	justify-content: space-around;
	align-items: center;
	margin-top: 50px;
}

.latest-blog{
	width: 100%;
	height: 500px;
	background: #F1EEEE;
	margin-top: 50px;
	
}
.latest-blog1{
	text-align: center;
	padding-top: 100px;
}
.latest-blog1 p{
	color: var(--main-color);
	margin: 10px 0px;
	font-size: 20px;
}
.latest-blog1 h2{
	font-size: 30px;
}

.post-blog1{
	width: 28%;
	height: 450px;
	background: #A7A3A0;
}
.post-blog2 img{
	width: 100%;
	height: 250px;
}

.post-blog-title{
	padding-top: 10px;
	display: flex;
	justify-content: space-around;
	align-items: center;
	margin: 15px 0px;
}
.post-blog-title1 i{
	font-size: 20px;
	margin-right: 10px;
	color: var(--main-color);
}
.post-blog-title2 i{
	font-size: 20px;
	margin-right: 10px;
	color: var(--main-color);
}

.peragraf h3{
	text-align: center;
	
}
.read-more{
	width: 25%;
	padding: 10px;
	border: none;
	background:  var(--main-color);
	color: #fff;
	margin-top: 20px;
	margin-left: 130px;
	transition: all 0.3s;
	cursor: pointer;
}

.read-more:hover{
	background: #8F8527;
	color: black;
}

.post-blog{
	display: flex;
	justify-content: space-around;
	align-items: center;
	margin-top: 50px;
}


.newsletter{
	width: 1000px;;
	height: 200px;
	background: #454A64;
	margin-top: 250px;
	margin-left: 200px;
	border-radius: 10px;
}

.newsletter h2{
	text-align: center;
	padding-top: 50px;
	font-size: 30px;
	color: #fff;
}

.newsletter input{
	width: 35%;
	padding: 15px;
	margin-left: 200px;
	margin-top: 30px;
}

.subscribe{
	width: 26%;
	padding: 15px;
	border: none;
	background: var(--main-color);
	color: white;
	transition: all 0.3s;
	cursor: pointer;
	border: 2px solid red;
}
.subscribe:hover{
	background: #5F3031;
	color: #fff;
}

/*.item{
	height: 400px;
	background: red;
}*/


.footer{
	width: 100%;
	height: 500px;
	background-image:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)), url("../images/footertraveling.jpg");
	margin-top: 50px;
}

.all-comand{
	padding-top: 50px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}


.mini-logo img{
	margin: 20px 0px;
}
.p-graf p{
	margin: 20px 0px;
	color: #fff;
}
.fooloow-us h2{
	margin: 30px 0px;
	color: var(--main-color);
}
.fooloow-us i{
	font-size: 25px;
	color: var(--main-color);
	padding: 20px;
}

.contact-us h2{
	font-size: 25px;
	margin: 20px 0px;
	color: #fff;
}
.contact-us p{
	margin: 20px 0px;
	color: #fff;
}
.contact-us h3{
	color: #fff;
	
}
.Support h2{
	font-size: 25px;
	margin: 20px 0px;
	color: #fff;
}
.Support p{
	margin: 20px;
	color: #fff;
}

.accepts h2{
	font-size: 25px;
	margin-bottom: 90px;
	color: #fff;
}













.out-us{
	width: 100%;
	height: 500px;
	background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("../images/pabout.jpg");
	background-repeat: no-repeat;
	background-size: cover;
}
.out-us1{
	text-align: center;
	padding-top: 200px;
	color: #fff;
}
.out-us1 h1{
	font-size: 80px;
}
.out-us1 p{
	color: var(--main-color);
	font-size: 30px;
}

.the-bext-travel{
	display: flex;
	justify-content: space-around;
	align-items: center;
	margin-top: 50px;
}
.the-bext-title h3{
	color: var(--main-color);
	margin: 20px 0px;
}
.the-bext-title h1{
	margin: 20px 0px;
}
.the-bext-title p{
	margin: 20px 0px;
}

.tour{
	width: 30%;
	padding: 10px;
	border: none;
	background: var(--main-color);
	color: #fff;
	cursor: pointer;
	transition: all 0.3s;
	border-radius: 5px;
	margin: 30px 0px;
}
.tour:hover{
	background: #6F7447;
	color: #000000;
}

.gide-tour{
	padding-top: 70px;
	padding-left: 100px;
}
.gide-tour h3{
	color: var(--main-color);
	margin: 20px 0px;
}
.gide-tour span{
	color: var(--main-color);
}

.tour-gide-men{
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.tour-gide-men1{
	width: 28%;
	height: 480px;
	background: #FBF7F7;
	position: relative;
	border: 1px solid #C7C7C7;
	overflow: hidden;
	border-radius: 10px;
	margin-top: 50px;
	
}
.tour-gide-men2 img{
	width: 100%;
	height: 400px;
	transform: scale(1);
	transition: transform 2s;
}
.tour-gide-men2 img:hover{
	transform: scale(2);
}
.tour-gide-title{
	width: 100%;
	height: 200px;
	background: #FCF9F9;
	/*position: absolute;
	top: 400px;
	left: 0px;*/
	transform: translateY(-25px);
	transition: all 0.3s;
}

.tour-gide-title:hover{
	transform: translateY(-100px);
	opacity: 1;
}
.tour-gide-title h2{
	text-align: center;
	margin: 20px 0px;
}
.tour-gide-title p{
	text-align: center;
	font-size: 22px;
	color: var(--main-color);
}
.tour-gide-title i{
	margin-left: 50px;
	font-size: 25px;
	padding-top: 20px;
	transition: all 0.4s;
	cursor: pointer;
	
}
.tour-gide-title i:hover{
	color: var(--main-color);
}


.trosim h2{
	text-align: center;
	margin-top: 60px;
	font-size: 30px;
}
.trosim span{
	color: var(--main-color);
	font-size: 35px;
}

.trosim-tour1{
	padding-top: 100px;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.trosim-tour h3{
	font-size: 20px;
	margin: 30px 0px;
	
}
.trosim-tour p{
	margin: 20px 0px;
	
}

.snap{
	width: 20%;
	padding: 10px;
	border: none;
	background: var(--main-color);
	color: #fff;
	transition: 0.3s;
	cursor: pointer;
	margin-left: 50px;
	border-radius: 8px;
}

.snap:hover{
	background: #AB7172;
	
}

.anad-kisor{
	text-align: center;
	margin: 100px 0px;
}
.anad-kisor h3{
	color: var(--main-color);
	font-size: 25px;
}

.blog-latest{
	display: flex;
	justify-content: space-around;
	align-items: center;
}














.blog-banner{
	width: 100%;
	height: 400px;
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("../images/photoshop2.jpg");
	background-size: cover;
}

.blog-banner{
	text-align: center;
	color: #fff;
	padding-top: 110px;
}
.blog-banner1 h1{
	font-size: 100px;
}
.blog-banner1 h3{
	margin: 10px 0px;
}
.blog-banner1 span{
	color: var(--main-color);
}

.cetegrish{
	width: 700px;
	height: 730px;
	background: #F5F4F4;
}
.cetegrish1 img{
	width: 100%;
	height: 400px;
}

.cetegrish-title{
	display: flex;
	justify-content: space-around;
	align-items: center;
	margin: 20px 0px;
}
.cetegrish-title i{
	margin-right: 10px;
	font-size: 25px;
	color: var(--main-color);
}

.cetegrish-title2 h1{
	text-align: center;
}
.cetegrish-title2 p{
	text-align: center;
}
.cetegrish-btn{
	margin-left: 300px;
	margin-top: 30px;
	width: 25%;
	padding: 10px;
	border: none;
	background: var(--main-color);
	color: #fff;
	border-radius: 5px;
	transition: 0.4s;
	cursor: pointer;
}
.cetegrish-btn:hover{
	background: #804849;
}

.input-type{
	width: 400px;
	height: 150px;
	background: #F7F7F7;
	border-radius: 5px;
}
.input-type input{
	margin-top: 50px;
	margin-left: 60px;
	padding: 10px;
	border: none;
	background: #BDBCB7;
	width: 60%;
	border-radius: 5px;
}
.telegram{
	width: 20%;
	padding: 10px;
	border: none;
	background: var(--main-color);
	border-radius: 5px;
	transition: 0.4s;
	cursor: pointer;
	
}
.telegram:hover{
	background: #8E8989;
}

.advencture-tour{
	width: 400px;
	height: 530px;
	background: #F4F1F1;
	margin-top: 50px;
	border-radius: 10px;
}
.advencture-tour h1{
	text-align: center;
	padding: 20px 0px;
}
.advencture-tour p{
	text-align: center;
	padding: 20px 0px;
	cursor: pointer;
}
.advencture-tour p:hover{
	color: var(--main-color);
}
.advencture-tour i{
	margin-right: 10px;
}


.romo{
	padding-top: 50px;
	display: flex;
	justify-content: space-around;
	align-items: center;
}


.recent-post{
	width: 400px;
	height: 570px;
	background: #FBF8F8;
	
}

.recent-post-pro{
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.recent-post1 img{
	width: 100px;
	height: 100px;
	border-radius: 5px;
	
}
.rent-colom{
	display: flex;
	justify-content: space-around;
	align-items: center;
	margin: 20px 0px;
}

.rent-colom i{
	margin-right: 10px;
	font-size: 22px;
	color: var(--main-color);
}

.recent-post-h1{
	text-align: center;
	padding: 20px 0px;
	font-size: 30px;
}
.recent-title h3{
	margin-left: 30px;
}



.Suspendisse{
	margin-top: 50px;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.Suspendisse1{
	width: 700px;
	height: 660px;
	background: #F9F7F7;
}
.Suspendisse2 img{
	width: 100%;
	height: 350px;
}
.Suspendisse-title{
	display: flex;
	justify-content: space-around;
	align-items: center;
	margin: 20px 0px;
}
.Suspendisse-title i{
	margin-right: 10px;
	color: var(--main-color);
	font-size: 25px;
}
.Suspendisse-btn{
	width: 20%;
	padding: 10px;
	border: none;
	background: var(--main-color);
	color: #fff;
	margin-top: 30px;
	margin-left: 30px;
	border-radius: 8px;
	transition: 0.4s;
	cursor: pointer;
}
.Suspendisse-btn:hover{
	background: #786363;
	color: #fff;
}


.dubai-tour{
	margin-top: 50px;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.dubai-tour1{
	width: 400px;
	height: 400px;
	background-image: url("../images/dubai3.jpg");
}
.dubai-tour2{
	text-align: center;
	padding-top: 100px;
	
}
.dubai-tour2 h1{
	margin: 20px 0px;
	font-size: 45px;
}
.now{
	width: 40%;
	padding: 10px;
	border: none;
	background: var(--main-color);
	color: #fff;
	border-radius: 6px;
	transition: 0.3s;
	cursor: pointer;
}
.now:hover{
	background: #987373;
}






.web-contact{
	width: 100%;
	height: 400px;
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("../images/pweb-contact.jpg");
	background-repeat: no-repeat;
	background-size: cover;
}

.web-contact1{
	text-align: center;
	padding-top: 100px;
	color: #fff;
}
.web-contact1 h1{
	font-size: 50px;
	margin: 20px 0px;
}
.web-contact1 p{
	font-size: 20px;
}
.web-contact1 span{
	color: var(--main-color);
}


.adders-email{
	display: flex;
	justify-content: space-around;
	align-items: center;
	margin-top: 100px;
}

.adderes-email1{
	width: 400px;
	height: 150px;
	background: #F9F9F9;
	position: relative;
	overflow: hidden;
}
.adderse-email2{
	width: 120px;
	height: 120px;
	background: #332F52;
	border-radius: 50%;
	transform: translateX(-30px);	
	
}
.adderse-email2 i{
	padding-top: 40px;
	padding-left: 45px;
	font-size: 40px;
	color: #fff;
}

.adderes-email1 > .adderse-email2:hover{
	background: var(--main-color);
}


.adderse-title{
	text-align: center;
	
	position: absolute;
	top: 20px;
	left: 190px;
}
.adderse-title h1{
	margin: 18px 0px;
}
.adderse-title p{
	font-size: 20px;
	color: #838080;
}

.adderse-title i{
	font-size: 25px;
	padding: 10px;
}
.adderse-title i:hover{
	color: var(--main-color);
	cursor: pointer;
}

.get-in-tocuh{
	padding-top: 50px;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.get-in-touch h1{
	margin-bottom: 60px;
}
.get-in-touch p{
	margin-bottom: 70px;
	color: #878787;
}
.clock h2{
	margin: 30px 0px;
}
.clock p{
	margin: 20px 0px;
	color: #8A8A8A;
}

.contact-get h1{
	margin: 30px;
}
.clock i{
	margin-right: 15px;
	font-size: 35px;
	color: var(--main-color);
}

.contact-get input{
	width: 100%;
	padding: 10px;
	margin: 15px 0px;
}
.contact-get textarea{
	width: 100%;
	padding: 30px;
}

.submit{
	margin: 30px 0px;
	width: 100%;
	padding: 10px;
	border: none;
	background: var(--main-color);
	color: #fff;
	border-radius: 5px;
	transition: 0.4s;
	cursor: pointer;
}
.submit:hover{
	background: #423E3E;
}








.destination{
	width: 100%;
	height: 400px;
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("../images/photoshop1.jpg");
	background-size: cover;
}

.destination1{
	text-align: center;
	padding-top: 150px;
	color: #fff;
}
.destination1 h1{
	font-size: 50px;
}
.destination1 span{
	color: var(--main-color);
}










.pacage-get-tour{
	width: 100%;
	height: 400px;
	background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("../images/photoshop5.jpg");
	background-repeat: no-repeat;
	background-size: cover;
}
.pacage-get-tour1{
	text-align: center;
	padding: 150px;
	color: #fff;
}
.pacage-get-tour1 h1{
	font-size: 50px;
	margin: 10px 0px;
}
.pacage-get-tour1 span{
	color: var(--main-color);
}
.Best-Offerings{
	text-align: center;
	margin: 40px 0px;
}
.Best-Offerings h1{
	font-size: 50px;
}
.Best-Offerings p{
	font-size: 25px;
	color: var(--main-color);
}

.Our-Best-Offerings{
	padding-top: 50px;
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;
	
}

.Our-Best-Offerings1{
	width: 28%;
	height: 530px;
	/*background: #F8F8F8;*/
	border-radius: 10px;
	/*border: 1px solid #979797;*/
	/*box-shadow: 1px 1px 5px 1px black;*/
	margin-top: 20px;
}
.Our-Best-Offerings2 img{
	width: 100%;
	height: 300px;
	border-radius: 10px;
}
.Our-Best-Offerings-title h1{
	text-align: center;
	margin: 20px 0px;
	color: var(--main-color);
}
.Our-Best-Offerings-title h3{
	text-align: center;
}
.Our-Best-Offerings-title p,i{
	text-align: center;
	display: inline-block;
	margin-left: 10px;
	padding: 10px 0px;
}
.get-qoute{
	width: 40%;
	padding: 15px;
	margin-left: 20px;
	margin-top: 10px;
	border: none;
	background: var(--main-color);
	color: #fff;
	border-radius: 5px;
	transition: 0.4s;
	cursor: pointer;
}
.get-qoute:hover{
	background: #676A31;
	border: 2px solid red;
}

.why-to h1{
	text-align: center;
	
}
.why-to h1{
	margin-top: 50px;
	font-size: 50px;
}
.why-to p{
	margin: 10px 0px;
	font-size: 20px;
	text-align: center;
	color: var(--main-color);
		
}

.Maximum-Choices{
	padding-top: 50px;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.Maximum-Choices1 i{
	font-size: 50px;
	margin-left: 100px;
	color: var(--main-color);
}
.Maximum-Choices1 h1{
	margin: 20px 0px;
}





.click-btn{
	display: none;
}



@media(max-width: 480px){
	.topbar{
		width: 100%;
		height: auto;
	}
	.mini-bar{
		flex-direction: column;
	}
	
	.click-btn{
		display: block;
		font-size: 20px;
	}
	
	nav ul{
		position: fixed;
		top: 220px;
		left: -100%;
		z-index: 999999999999;
		width: 100%;
		height: 500px;
		background: #3F3D3D;
		display: block;
		text-align: center;
		transition: all 0.3s;
	}
	
	.active{
		left: 0;
	}
	
	
	nav ul li{
		margin: 30px 0px;
	}
	nav ul li a{
		color: white;
	}
	nav ul li a:hover{
		background: #3B3535;
	}
	
	
	
	
	.banner{
		width: 100%;
		height: 300px;
		background-size: cover;
	}
	.banner-title{
		padding-top: 20px;
		padding-left: 50px;
	}
	.banner-title h1{
		font-size: 30px;
	}
	.banner-title p{
		font-size: 20px;
	}
	.book{
		width: 50%;
	}
	.row-line{
		width: 100%;
		height: auto;
		position: absolute;
		top: 500px;
		left: 0;
	}
	
	.find{
		width: 90%;
		padding: 5px;
		font-size: 15px;
		margin: 20px 20px;
	}
	
	.row-line1 input{
		width: 90%;
		margin-top: 10px;
		padding: 8px;
	}
	.pakage p{
		padding-top: 50px;
		font-size: 17px;
	}
	
	.pakage br{
		display: none;
	}
	.pakage h1{
		font-size: 20px;
	}
	
	.travel-pakage{
		flex-direction: column;
		padding-top: 20px;
	}
	.travel-pakage1{
		width: 300px;
	}
	
	.popular p{
		font-size: 17px;
	}
	.popular h1{
		font-size: 20px;
	}
	
	.spain{
		flex-direction: column;
	}
	.tour-spain{
		width: 300px;
		margin-top: 10px;
	}
	
	.italy{
		flex-direction: column;
	}
	.italy1{
		width: 300px;
		margin-top: 10px;
	}
	
	.dubai{
		flex-direction: column;
	}
	.dubai1{
		width: 300px;
		margin-top: 10px;
	}
	
	.earth{
		width: 100%;
		height: auto;
		background-size: cover;
	}
	
	.word-wide1{
		width: 100%;
		height: auto;
	}
	
	.romp{
		flex-direction: column;
	}
	
	.word-wide1 i{
		margin-right: 90px;
	}
	.word-wide1 p{
		margin-bottom: 20px;
	}
	
	.travel h2{
		font-size: 20px;
	}
	.travel p{
		font-size: 17px;
	}
	
	.owl-celo{
		flex-direction: column;
	}
	.owl-celo1{
		width: 300px;
		margin-top: 30px;
	}
	
	.popular-tour{
		width: 100%;
		height: auto;
	}
	
	.hore{
		flex-direction: column;
	}
	
	.maritime{
		width: 100%;
		height: auto;
		margin-top: 10px;
	}
	
	.latest-blog{
		width: 100%;
		height: auto;
	}
	
	.post-blog{
		flex-direction: column;
	}
	.post-blog1{
		width: 300px;
		height: auto;
		margin-top: 10px;
	}
	
	.read-more{
		margin-left: 100px;
		width: 35%;
		margin-bottom: 20px;
		
	}
	
	.newsletter{
		width: 100%;
		height: auto;
		margin-left: 2px;
		margin-top: 100px;
	}
	.newsletter h2{
		font-size: 20px;
	}
	.newsletter input{
		width: 30%;
		margin-left: 50px;
		margin-bottom: 20px;
		padding: 6px;
	}
	.subscribe{
		width: 30%;
		padding: 6px;
	}
	
	
	.footer{
		width: 100%;
		height: auto;
	}
	
	.all-comand{
		flex-direction: column;
	}
	
	.mini-logo img{
		margin-left: 100px;
		
	}
	
	.p-graf p{
		text-align: center;
		font-size: 15px;
	}
	
	.p-graf br{
		display: none;
	}
	.fooloow-us h2{
		text-align: center;
	}
	.fooloow-us i{
		margin-left: 20px;
	}
	.accepts h2{
		text-align: center;
	}
	.contact-us h2{
		text-align: center;
	}
	.contact-us p{
		text-align: center;
	}
	.Support h2{
		text-align: center;
	}
	.Support p{
		text-align: center;
	}
	
	
	
	
	
	
	
	
	
	
	.out-us{
		width: 100%;
		height: 300px;
	}
	.out-us1{
		padding-top: 90px;
	}
	.out-us1 h1{
		font-size: 50px;
	}
	.out-us1 p{
		font-size: 20px;
	}
	
	
	.the-bext-travel{
		flex-direction: column;
	}
	.the-bext-travel1 img{
		width: 300px;
		height: 400px;
	}
	
	.the-bext-title h3{
		text-align: center;
		font-size: 20px;
	}
	.the-bext-title h1{
		text-align: center;
		font-size: 22px;
	}
	.the-bext-title p{
		text-align: center;
	    font-size: 15px;
	}
	.the-bext-title br{
		display: none;
	}
	.tour{
		margin-left: 120px;
	}
	
	.gide-tour h1{
		font-size: 24px;
	}
	
	
	.tour-gide-men{
		flex-direction: column;
	}
	
	.tour-gide-men1{
		width: 300px;
	}
	
	.trosim h2{
		font-size: 20px;
	}
	.trosim br{
		display: none;
	}
	
	.trosim span{
		font-size: 20px;
	}
		
		
	
	
	.trosim-tour1{
		flex-direction: column;
		padding-top: 30px;
	}
	.trosim-tour h3{
		text-align: center;
		font-size: 15px;
	}
	.trosim-tour p{
		text-align: center;
		font-size: 15px;
	}
	.trosim-tour br{
		display: none;
	}
	.trosim-tour iframe{
		width: 270px;
		height: 300px;
	}
	
	.snap{
		width: 30%;
		margin-left: 180px;
		margin-bottom: 20px;
	}
	
	.trosim-tour iframe{
		width: 300px;
	}
	
	.blog-latest{
		flex-direction: column;
	}
	
	.anad-kisor h3{
		font-size: 20px;
	}
	.anad-kisor h1{
		font-size: 20px;
	}
	
	.blog-latest1 iframe{
		width: 300px;
		margin-right: 20px;
	}
	
	
	.destination{
		width: 100%;
		height: 300px;
		background-size: cover;
	}
	
	
	
	
	
	.pacage-get-tour1 h1{
		font-size: 30px;
	}
	
	.Best-Offerings h1{
		font-size: 22px;
	}
	.Best-Offerings p{
		font-size: 16px;
	}
	
	
	.Our-Best-Offerings{
		flex-direction: column;
		padding-top: 20px;
	}
	.Our-Best-Offerings1{
		width: 300px;
	}
	
	.why-to h1{
		font-size: 22px;
	}
	.why-to p{
		font-size: 15px;
	}
	
	.why-to br{
		display: none;
	}
	
	
	.Maximum-Choices{
		flex-direction: column;
	}
	
	.travel-pakage{
		margin-top: 30px;
	}
	
	.pakage{
		margin-top: 30px;
	}
	
	
	
	
	.blog-banner{
		width: 100%;
		height: 300px;
		background-size: cover;
	}
	
	.romo{
		flex-direction: column;
	}
	
	.cetegrish{
		width: 300px;
		height: auto;
	}
	.cetegrish1 img{
		height: 300px;
	}
	
	.cetegrish-btn{
		margin-left: 70px;
		width: 45%;
		margin-bottom: 20px;
	}
	.input-type{
		margin-top: 20px;
		width: 320px;
		margin-left: 5px;
	}
	.input-type input{
		width: 40%;
	}
	
	.telegram{
		width: 30%;
		padding: 5px;
	}
	
	.advencture-tour{
		width: 300px;
		margin-left: 20px;
	}
	
	.Suspendisse{
		flex-direction: column;
	}
	
	.Suspendisse1{
		width: 300px;
	}
	
	.Suspendisse-title2 h1{
		font-size: 20px;
		text-align: center;
	}
	.Suspendisse-title2 p{
		text-align: center;
	}
	
	.Suspendisse-btn{
		width: 45%;
		margin-left: 30px;
		margin-bottom: 20px;
	}
	
	.recent-post{
		margin-top: 30px;
		width: 300px;
		height: auto;
	}
	
	.dubai-tour{
		flex-direction: column;
	}
	.dubai-tour1{
		width: 300px;
	}
	.Suspendisse1{
		height: auto;
		margin: 20px 0px;
	}
	.Suspendisse-btn{
		width: 30%;
	}
	.dubai-tour1{
		margin-top: 30px;
		
	}
	
	
	
	
	
	.adders-email{
		flex-direction: column;
	}
	.adderes-email1{
		margin-top: 20px;
	}
	
	
	
	.get-in-tocuh{
		flex-direction: column;
	}
	.get-in-touch h1{
		text-align: center;
	}
	.get-in-touch p{
		text-align: center;
	}
	.get-in-touch br{
		display: none;
	}
	
	.clock{
		text-align: center;
	}
	
	.contact-get h1{
		text-align: center;
	}
	
	iframe{
		width: 400px;
		margin-left: 40px;
	}
	
	
	
	.adderes-email1{
		width: 300px;
	}
	
	.adderse-title{
		top: 10px;
		left: 100px;
	}
	.adderse-title h1{
		font-size: 20px;
	}
	.adderse-title p{
		font-size: 15px;
	}
	.adderse-title i{
		font-size: 20px;
	     padding: 5px;
	}
	
	.get-in-touch p{
		font-size: 15px;
	}
	.get-in-touch br{
		display: none;
	}
	
	.contact-get input{
		width: 300px;
		margin-left: 15px;
	}
	
	.contact-get textarea{
		width: 300px;
		margin-left: 15px;
	}
	.submit{
		width: 50%;
		margin-left: 90px;
	}
	
	.map iframe{
		width: 300px;
		height: 300px;
		margin-left: 8px;
	}
}
	
	
	
	